In [2]:
import pycaret
pycaret.__version__

'3.0.4'

In [3]:
from pycaret.datasets import get_data
data = get_data('insurance')

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
from pycaret.regression import *
s = setup(data, target = 'charges', session_id = 123)

In [5]:
from pycaret.regression import RegressionExperiment
exp = RegressionExperiment()
exp.setup(data, target = 'charges', session_id = 123)

In [6]:
# compare baseline models
best = compare_models()

Processing:   0%|          | 0/77 [00:00<?, ?it/s]

In [8]:
holdout_pred = predict_model(best)
holdout_pred.head()

,age,sex,bmi,children,smoker,region,charges,prediction_label
650,49,female,42.680000,2,no,southeast,9800.888672,10681.513104
319,32,male,37.334999,1,no,northeast,4667.607422,8043.453463
314,27,female,31.400000,0,yes,southwest,34838.871094,36153.097686
150,35,male,24.129999,1,no,northwest,5125.215820,7435.516853
336,60,male,25.740000,0,no,southeast,12142.578125,14676.544334